<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.60003662109375" minWidth="10.0" prefWidth="84.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.60003662109375" minWidth="10.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.60003662109375" minWidth="10.0" prefWidth="203.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="142.0" prefWidth="142.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="150.0" prefWidth="280.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="163.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="39.79997558593749" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="300.80000000000007" minHeight="10.0" prefHeight="81.4000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="300.80000000000007" minHeight="10.0" prefHeight="51.20001831054685" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="300.80000000000007" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647">
         <children>
            <Label text="Welcome to Hotel Reservation System!">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button mnemonicParsing="false" text="Rules &amp; Regulations" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <Label text="4. Add-on Services">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <CheckBox mnemonicParsing="false" text="Wifi" />
            <CheckBox mnemonicParsing="false" text="Breakfast" />
            <CheckBox mnemonicParsing="false" text="Parking" />
            <CheckBox mnemonicParsing="false" text="Spa" />
         </children>
      </HBox>
      <Label text="Payment Method" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <RadioButton mnemonicParsing="false" text="per night" />
            <TextField promptText="Enter nights" />
            <RadioButton mnemonicParsing="false" text="per reservation" />
         </children>
      </HBox>
      <Line endX="622.2929077148438" endY="0.7928932309150696" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Services to add" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" text="Previous" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" text="Next" />
         </children>
      </HBox>
   </children>
</GridPane>
